<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>	
  <body>
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Home<a</li>
    <li><a href="reviews.html">Reviews<a</li>
    <li><a href="dire.html">Directions <a</li>
  </ul>
<h1>Addresses for the resturants</h1>
      <p>Tomo: 3630 Peachtree Rd NE, Atlanta, GA 30326
      `  Vinieros: 342 E 11th St, New York, NY 10003
         Abolute Bagel: 342 E 11th St, New York, NY 10003
         Lucky Robot: 1303 S Congress Ave, Austin, TX 78704
         Mezza Luna:  2100 Roswell Rd #2198, Marietta, GA 30062
         Antoines: St Louis St, New Orleans, LA 70130
         Commanders Palace: 1403 Washington Ave, New Orleans, LA 70130
         Maple Street Biscut Comapany: 1125 Ernest W Barrett Pkwy NW, Kennesaw, GA 30144
         Carmines: 2450 Broadway, New York, NY 10024
         Terry Blacks BBQ: 1003 Barton Springs Rd, Austin, TX 78704</p>

</body>
</html>
