<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>	
  <body>
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Home<a</li>
    <li><a href="reviews.html">Reviews<a</li>
    <li><a href="directions.html">Directions <a</li>
  </ul>
      <table>
        <tr>
          <th> Restaurant Name <th>
          <th> Price </th>
          <th> Location </th>
          <th> Cuisine </th>
          <th> Average Review Score (out of 100) </th>
        </tr>
        <tr>
          <td> Tomo </td>
          <td>$25-$50</td>
          <td>Atlanta, Georgia</td>
          <td>Japanese</td>
          <td>90</td>




          <td> Antoines </td>
          <td> Commanders Palace </td>
          <td> Maple Street Biscuit Company </td>
          <td> Carmines </td>
          <td> Terry Blacks BBQ </td>

        </tr>
        <tr>
          <td> Vinieros </td>
          <td>$1-$10</td> 
          <td>New York City</td>
          <td>Italian Bakery</td>
          <td>92</td>


          <td>$50-$100</td>
          <td>$50-$100</td>
          <td>$10-$20</td>
          <td>$25-$50</td>
          <td>$15-30</td>
        </tr>
        <tr>

          <td> Absolute Bagel </td>
          <td>New York City</td>
          <td>$1-$10</td> 
          <td>Bagel Shop</td>
          <td>92</td>
        </tr>  
        <tr>

          <td> Lucky Robot </td>
          <td>Modern Japanese</td>
          <td>Austin, Texas</td>
          <td>$20-$30</td>
          <td>88</td>
        </tr>
        <tr>
          <td> Mezza Luna </td>
          <td>$15-$30</td>
          <td>Marietta and Smryna, Georgia</td>
          <td>Italian</td>
          <td>92</td>


      </tr>
        <td>Antoines</td>
        <td><$50-$100/td>
        <td>New Orleans, Louisiana</td>
        <td>French</td>
        <td>86</td>
      <tr>
      </tr>
      <td>Commanders Palace</td>
       <td>$50-$100</td>
       <td>New Orleans, Louisiana</td>
       <td>creole</td>
       <td>92</td>
      </tr>
      <td>Maple Street Biscuit Company</td>
       <td>$10-$20 </td>
       <td>6 locations (Went to the Kennesaw, GA location </td>
       <td>American Breakfast</td>
       <td>90</td>
      <tr>
      </tr>
      <td>Carmines</td>
      <td>$25-$50</td>
      <td>6 locations (went to the upper west side NYC location) </td>
      <td>Family Style Italian</td>
      <td>88</td>
      <tr>

      </tr>
      <td>Terry Blacks BBQ</td>
      <td>$15-$30</td>
      <td>3 locations (went to the Austin location) </td>
      <td>BBQ</td>
      <td>94</td>
      <tr>
       </table>

</body>
</html>
